[pytest]
addopts = -rA -vs --html=../report/report.html --self-contained-html --capture sys --log-cli-level=INFO
filterwarnings =
    ignore::DeprecationWarning
markers =
    p1: priority high
    p2: priority medium

